forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas'
mod 'jhoblitt/sysstat'

mod 'maestrodev/wget', '~> 1.7.0'
mod 'puppetlabs/firewall', '~> 1.5.0'
mod 'saz/timezone', '~> 3.3.0'
mod 'juniorsysadmin/irqbalance', '~> 1.0.4'
mod 'thias/tuned', '~> 1.0.2'
mod 'puppetlabs/ruby'

mod 'saz/sudo',
  :git => 'https://github.com/pbyrne413/puppet-sudo',
  :ref => '30feebf655c4966b96ae328c40c1a2dc144c2e66'

mod 'jfryman/selinux',
  :git => 'https://github.com/jhoblitt/puppet-selinux.git',
  :ref => 'bugfix/fedora-support'

mod 'danzilio/virtualbox',
  :git => 'https://github.com/jhoblitt/danzilio-virtualbox.git',
  :ref => 'feature/fedora-support'

mod 'puppetlabs/ntp',
  :git => 'https://github.com/jhoblitt/puppetlabs-ntp.git',
  :ref => 'feature/fedora-support'

mod 'rcoleman/hipchat',
  :git => 'https://github.com/jhoblitt/puppet-module-hipchat.git',
  :ref => 'feature/fedora-support'

mod 'puppetlabs/java',
  :git => 'https://github.com/jhoblitt/puppetlabs-java.git',
  :ref => 'feature/fedora-support'

mod 'jhoblitt/google_talkplugin', '~> 0.1'
mod 'jhoblitt/bluejeans', '~> 0.1'
mod 'jhoblitt/mono', '~> 0.1'
mod 'jamesnetherton/google_chrome', '~> 0.1'

mod 'aco/yum_autoupdate',
  :git => 'https://github.com/jhoblitt/aco-yum_autoupdate.git',
  :ref => 'bugfix/operatingsystemmajrelease-is-a-string'

mod 'puppetlabs/gcc', '~> 0.3.0'
mod 'unibet/vagrant', '~> 0.1.13'
mod 'maestrodev/rvm', '~> 1.12.0'
mod 'jhoblitt/smartd', '~> 2.4',
  :git => 'https://github.com/jhoblitt/puppet-smartd.git'
mod 'jhoblitt/mcelog', '~> 1.1.2'
mod 'saz/ssh', '~> 2.8'
mod 'jhoblitt/flash', '~> 0.1'

mod 'jhoblitt/site', :path => './site'
