forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas'
mod 'jhoblitt/sysstat'

mod 'maestrodev/wget', '~> 1.7.0'
mod 'puppetlabs/firewall', '~> 1.5.0'
mod 'saz/timezone', '~> 3.3.0'
mod 'juniorsysadmin/irqbalance', '~> 1.0.4'
mod 'thias/tuned', '~> 1.0.2'
mod 'aco/yum_autoupdate', '~> 0.6.1'
mod 'puppetlabs/ruby'

mod 'saz/sudo',
  :git => 'https://github.com/pbyrne413/puppet-sudo',
  :ref => '30feebf655c4966b96ae328c40c1a2dc144c2e66'

mod 'jfryman/selinux',
  :git => 'git@github.com:jhoblitt/puppet-selinux.git',
  :ref => 'feature/fedora-support'

mod 'danzilio/virtualbox',
  :git => 'git@github.com:jhoblitt/danzilio-virtualbox.git',
  :ref => 'feature/fedora-support'

mod 'puppetlabs/ntp',
  :git => 'git@github.com:jhoblitt/puppetlabs-ntp.git',
  :ref => 'feature/fedora-support'


mod 'jhoblitt/site', :path => './site'
